{
  "name": "mutantdnaanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GodoyGabriel/mutantDnaAnalyzer.git"
  },
  "author": "Godoy Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GodoyGabriel/mutantDnaAnalyzer/issues"
  },
  "homepage": "https://gitlab.com/GodoyGabriel/mutantDnaAnalyzer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "nodemon": "^2.0.7"
  }
}
